# Airline-Information-System

./: .gitignore  Case Summary.docx  CaseSummary.md  user case descriptions
analysis/: Domain Model.vpp  DomainModelPrj2.vpp  readme.md  testscenarios.md  use case descriptions  usecases.md  user case descriptions
design/: createBookingDiagram.vpp  createbookingDiagrams.vpp  createbookingDiagrams.vpp.bak_000f  createbookingDiagrams.vpp.bak_001d  createbookingDiagrams.vpp.bak_002d  createbookingDiagrams.vpp.bak_003d  createbookingDiagrams.vpp.bak_004d  readme.md
design/Database/: DB.vpp  (+2 more)
implementation/: pom.xml
implementation/BusinessLogic/: module-info.java  pom.xml
implementation/BusinessLogic/src/main/java/: module-info.java
implementation/BusinessLogic/src/main/java/com/group_twelve/businesslogic/: AirportManager.java  BookingManager.java  BusinessLogic.java  CreateBookingImpl.java  CustomerManager.java  FlightManager.java  Manager.java  ManagerAPI.java  OptionManager.java  PlaneManager.java  PriceReductionManager.java  RouteManager.java  TicketManager.java
implementation/BusinessLogic/src/main/java/com/group_twelve/businesslogic/searchable/: Filter.java  Searchable.java
implementation/BusinessLogic/src/test/java/com/group_twelve/businesslogic/: BookingManagerTest.java  BusinesslogicTest.java  CreateBookingImplTest.java  FilterTest.java  FlightManagerTest.java  ManagerAPITest.java  MockerTest.java  PriceReductionManagerTest.java
implementation/BusinessLogic/src/test/java/com/group_twelve/businesslogic/searchable/: FilterTest.java
mocker/: pom.xml
(+126 files in other folders)
